{"uuid": "60a50c53-63b5-4481-9d65-cc63f620b680", "counter": 101, "stdout": "\u001b[0;31mThe full traceback is:\u001b[0m\r\n\u001b[0;31mTraceback (most recent call last):\u001b[0m\r\n\u001b[0;31m  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 705, in urlopen\u001b[0m\r\n\u001b[0;31m    httplib_response = self._make_request(\u001b[0m\r\n\u001b[0;31m                       ^^^^^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0;31m  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 400, in _make_request\u001b[0m\r\n\u001b[0;31m    conn.request(method, url, **httplib_request_kw)\u001b[0m\r\n\u001b[0;31m  File \"/usr/lib/python3.11/http/client.py\", line 1286, in request\u001b[0m\r\n\u001b[0;31m    self._send_request(method, url, body, headers, encode_chunked)\u001b[0m\r\n\u001b[0;31m  File \"/usr/lib/python3.11/http/client.py\", line 1332, in _send_request\u001b[0m\r\n\u001b[0;31m    self.endheaders(body, encode_chunked=encode_chunked)\u001b[0m\r\n\u001b[0;31m  File \"/usr/lib/python3.11/http/client.py\", line 1281, in endheaders\u001b[0m\r\n\u001b[0;31m    self._send_output(message_body, encode_chunked=encode_chunked)\u001b[0m\r\n\u001b[0;31m  File \"/usr/lib/python3.11/http/client.py\", line 1080, in _send_output\u001b[0m\r\n\u001b[0;31m    self.send(chunk)\u001b[0m\r\n\u001b[0;31m  File \"/usr/lib/python3.11/http/client.py\", line 1002, in send\u001b[0m\r\n\u001b[0;31m    self.sock.sendall(data)\u001b[0m\r\n\u001b[0;31mConnectionResetError: [Errno 104] Connection reset by peer\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n\u001b[0;31mDuring handling of the above exception, another exception occurred:\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n\u001b[0;31mTraceback (most recent call last):\u001b[0m\r\n\u001b[0;31m  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 489, in send\u001b[0m\r\n\u001b[0;31m    resp = conn.urlopen(\u001b[0m\r\n\u001b[0;31m           ^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0;31m  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 789, in urlopen\u001b[0m\r\n\u001b[0;31m    retries = retries.increment(\u001b[0m\r\n\u001b[0;31m              ^^^^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0;31m  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 550, in increment\u001b[0m\r\n\u001b[0;31m    raise six.reraise(type(error), error, _stacktrace)\u001b[0m\r\n\u001b[0;31m          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0;31m  File \"/usr/lib/python3/dist-packages/six.py\", line 718, in reraise\u001b[0m\r\n\u001b[0;31m    raise value.with_traceback(tb)\u001b[0m\r\n\u001b[0;31m  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 705, in urlopen\u001b[0m\r\n\u001b[0;31m    httplib_response = self._make_request(\u001b[0m\r\n\u001b[0;31m                       ^^^^^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0;31m  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 400, in _make_request\u001b[0m\r\n\u001b[0;31m    conn.request(method, url, **httplib_request_kw)\u001b[0m\r\n\u001b[0;31m  File \"/usr/lib/python3.11/http/client.py\", line 1286, in request\u001b[0m\r\n\u001b[0;31m    self._send_request(method, url, body, headers, encode_chunked)\u001b[0m\r\n\u001b[0;31m  File \"/usr/lib/python3.11/http/client.py\", line 1332, in _send_request\u001b[0m\r\n\u001b[0;31m    self.endheaders(body, encode_chunked=encode_chunked)\u001b[0m\r\n\u001b[0;31m  File \"/usr/lib/python3.11/http/client.py\", line 1281, in endheaders\u001b[0m\r\n\u001b[0;31m    self._send_output(message_body, encode_chunked=encode_chunked)\u001b[0m\r\n\u001b[0;31m  File \"/usr/lib/python3.11/http/client.py\", line 1080, in _send_output\u001b[0m\r\n\u001b[0;31m    self.send(chunk)\u001b[0m\r\n\u001b[0;31m  File \"/usr/lib/python3.11/http/client.py\", line 1002, in send\u001b[0m\r\n\u001b[0;31m    self.sock.sendall(data)\u001b[0m\r\n\u001b[0;31murllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n\u001b[0;31mDuring handling of the above exception, another exception occurred:\u001b[0m\r\n\u001b[0;31m\u001b[0m\r\n\u001b[0;31mTraceback (most recent call last):\u001b[0m\r\n\u001b[0;31m  File \"/tmp/ansible_community.docker.docker_image_payload_g_b9326z/ansible_community.docker.docker_image_payload.zip/ansible_collections/community/docker/plugins/modules/docker_image.py\", line 1022, in main\u001b[0m\r\n\u001b[0;31m  File \"/tmp/ansible_community.docker.docker_image_payload_g_b9326z/ansible_community.docker.docker_image_payload.zip/ansible_collections/community/docker/plugins/modules/docker_image.py\", line 442, in __init__\u001b[0m\r\n\u001b[0;31m  File \"/tmp/ansible_community.docker.docker_image_payload_g_b9326z/ansible_community.docker.docker_image_payload.zip/ansible_collections/community/docker/plugins/modules/docker_image.py\", line 476, in present\u001b[0m\r\n\u001b[0;31m  File \"/tmp/ansible_community.docker.docker_image_payload_g_b9326z/ansible_community.docker.docker_image_payload.zip/ansible_collections/community/docker/plugins/modules/docker_image.py\", line 833, in build_image\u001b[0m\r\n\u001b[0;31m  File \"/tmp/ansible_community.docker.docker_image_payload_g_b9326z/ansible_community.docker.docker_image_payload.zip/ansible_collections/community/docker/plugins/module_utils/_api/utils/decorators.py\", line 58, in inner\u001b[0m\r\n\u001b[0;31m    return f(self, *args, **kwargs)\u001b[0m\r\n\u001b[0;31m           ^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0;31m  File \"/tmp/ansible_community.docker.docker_image_payload_g_b9326z/ansible_community.docker.docker_image_payload.zip/ansible_collections/community/docker/plugins/module_utils/_api/api/client.py\", line 224, in _post\u001b[0m\r\n\u001b[0;31m    return self.post(url, **self._set_request_timeout(kwargs))\u001b[0m\r\n\u001b[0;31m           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0;31m  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 637, in post\u001b[0m\r\n\u001b[0;31m    return self.request(\"POST\", url, data=data, json=json, **kwargs)\u001b[0m\r\n\u001b[0;31m           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0;31m  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 589, in request\u001b[0m\r\n\u001b[0;31m    resp = self.send(prep, **send_kwargs)\u001b[0m\r\n\u001b[0;31m           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0;31m  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 703, in send\u001b[0m\r\n\u001b[0;31m    r = adapter.send(request, **kwargs)\u001b[0m\r\n\u001b[0;31m        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0;31m  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 547, in send\u001b[0m\r\n\u001b[0;31m    raise ConnectionError(err, request=request)\u001b[0m\r\n\u001b[0;31mrequests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\u001b[0m\r\n\u001b[0;31mfatal: [localhost]: FAILED! => {\u001b[0m\r\n\u001b[0;31m    \"changed\": false,\u001b[0m\r\n\u001b[0;31m    \"invocation\": {\u001b[0m\r\n\u001b[0;31m        \"module_args\": {\u001b[0m\r\n\u001b[0;31m            \"api_version\": \"auto\",\u001b[0m\r\n\u001b[0;31m            \"archive_path\": null,\u001b[0m\r\n\u001b[0;31m            \"build\": {\u001b[0m\r\n\u001b[0;31m                \"args\": {\u001b[0m\r\n\u001b[0;31m                    \"NGINX_CONF\": \"nginx-NE_JA_container1.conf\"\u001b[0m\r\n\u001b[0;31m                },\u001b[0m\r\n\u001b[0;31m                \"cache_from\": null,\u001b[0m\r\n\u001b[0;31m                \"container_limits\": null,\u001b[0m\r\n\u001b[0;31m                \"dockerfile\": \"Dockerfile-edge\",\u001b[0m\r\n\u001b[0;31m                \"etc_hosts\": null,\u001b[0m\r\n\u001b[0;31m                \"http_timeout\": null,\u001b[0m\r\n\u001b[0;31m                \"network\": null,\u001b[0m\r\n\u001b[0;31m                \"nocache\": true,\u001b[0m\r\n\u001b[0;31m                \"path\": \"/home/vmadm/demo/RapidServe/southbound\",\u001b[0m\r\n\u001b[0;31m                \"platform\": null,\u001b[0m\r\n\u001b[0;31m                \"pull\": false,\u001b[0m\r\n\u001b[0;31m                \"rm\": true,\u001b[0m\r\n\u001b[0;31m                \"target\": null,\u001b[0m\r\n\u001b[0;31m                \"use_config_proxy\": null\u001b[0m\r\n\u001b[0;31m            },\u001b[0m\r\n\u001b[0;31m            \"ca_cert\": null,\u001b[0m\r\n\u001b[0;31m            \"client_cert\": null,\u001b[0m\r\n\u001b[0;31m            \"client_key\": null,\u001b[0m\r\n\u001b[0;31m            \"debug\": false,\u001b[0m\r\n\u001b[0;31m            \"docker_host\": \"unix://var/run/docker.sock\",\u001b[0m\r\n\u001b[0;31m            \"force_absent\": false,\u001b[0m\r\n\u001b[0;31m            \"force_source\": false,\u001b[0m\r\n\u001b[0;31m            \"force_tag\": false,\u001b[0m\r\n\u001b[0;31m            \"load_path\": null,\u001b[0m\r\n\u001b[0;31m            \"name\": \"NE_JA_container1\",\u001b[0m\r\n\u001b[0;31m            \"pull\": null,\u001b[0m\r\n\u001b[0;31m            \"push\": false,\u001b[0m\r\n\u001b[0;31m            \"repository\": null,\u001b[0m\r\n\u001b[0;31m            \"source\": \"build\",\u001b[0m\r\n\u001b[0;31m            \"ssl_version\": null,\u001b[0m\r\n\u001b[0;31m            \"state\": \"present\",\u001b[0m\r\n\u001b[0;31m            \"tag\": \"latest\",\u001b[0m\r\n\u001b[0;31m            \"timeout\": 60,\u001b[0m\r\n\u001b[0;31m            \"tls\": false,\u001b[0m\r\n\u001b[0;31m            \"tls_hostname\": null,\u001b[0m\r\n\u001b[0;31m            \"use_ssh_client\": false,\u001b[0m\r\n\u001b[0;31m            \"validate_certs\": false\u001b[0m\r\n\u001b[0;31m        }\u001b[0m\r\n\u001b[0;31m    },\u001b[0m\r\n\u001b[0;31m    \"msg\": \"An unexpected requests error occurred when trying to talk to the Docker daemon: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\"\u001b[0m\r\n\u001b[0;31m}\u001b[0m", "start_line": 182, "end_line": 307, "runner_ident": "2024ca35-576e-41cb-9d9a-6d96613f1beb", "event": "runner_on_failed", "pid": 3370468, "created": "2024-04-21T02:29:45.260019", "parent_uuid": "52540038-3809-7a75-00df-000000000007", "event_data": {"playbook": "deploy_con.yaml", "playbook_uuid": "161515c2-0379-4aff-9ac4-2b7e104f462b", "play": "Deploy Infrastructure with Docker Containers for Edge and Origin Servers", "play_uuid": "52540038-3809-7a75-00df-000000000001", "play_pattern": "localhost", "task": "Build Docker image with custom NGINX config", "task_uuid": "52540038-3809-7a75-00df-000000000007", "task_action": "community.docker.docker_image", "resolved_action": "community.docker.docker_image", "task_args": "", "task_path": "/home/vmadm/demo/RapidServe/southbound/deploy_con.yaml:41", "host": "localhost", "remote_addr": "127.0.0.1", "res": {"exception": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 705, in urlopen\n    httplib_response = self._make_request(\n                       ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 400, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/usr/lib/python3.11/http/client.py\", line 1286, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/lib/python3.11/http/client.py\", line 1332, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.11/http/client.py\", line 1281, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.11/http/client.py\", line 1080, in _send_output\n    self.send(chunk)\n  File \"/usr/lib/python3.11/http/client.py\", line 1002, in send\n    self.sock.sendall(data)\nConnectionResetError: [Errno 104] Connection reset by peer\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 489, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 789, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 550, in increment\n    raise six.reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 705, in urlopen\n    httplib_response = self._make_request(\n                       ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 400, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/usr/lib/python3.11/http/client.py\", line 1286, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/lib/python3.11/http/client.py\", line 1332, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.11/http/client.py\", line 1281, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.11/http/client.py\", line 1080, in _send_output\n    self.send(chunk)\n  File \"/usr/lib/python3.11/http/client.py\", line 1002, in send\n    self.sock.sendall(data)\nurllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmp/ansible_community.docker.docker_image_payload_g_b9326z/ansible_community.docker.docker_image_payload.zip/ansible_collections/community/docker/plugins/modules/docker_image.py\", line 1022, in main\n  File \"/tmp/ansible_community.docker.docker_image_payload_g_b9326z/ansible_community.docker.docker_image_payload.zip/ansible_collections/community/docker/plugins/modules/docker_image.py\", line 442, in __init__\n  File \"/tmp/ansible_community.docker.docker_image_payload_g_b9326z/ansible_community.docker.docker_image_payload.zip/ansible_collections/community/docker/plugins/modules/docker_image.py\", line 476, in present\n  File \"/tmp/ansible_community.docker.docker_image_payload_g_b9326z/ansible_community.docker.docker_image_payload.zip/ansible_collections/community/docker/plugins/modules/docker_image.py\", line 833, in build_image\n  File \"/tmp/ansible_community.docker.docker_image_payload_g_b9326z/ansible_community.docker.docker_image_payload.zip/ansible_collections/community/docker/plugins/module_utils/_api/utils/decorators.py\", line 58, in inner\n    return f(self, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/tmp/ansible_community.docker.docker_image_payload_g_b9326z/ansible_community.docker.docker_image_payload.zip/ansible_collections/community/docker/plugins/module_utils/_api/api/client.py\", line 224, in _post\n    return self.post(url, **self._set_request_timeout(kwargs))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 637, in post\n    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 547, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n", "msg": "An unexpected requests error occurred when trying to talk to the Docker daemon: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))", "invocation": {"module_args": {"name": "NE_JA_container1", "tag": "latest", "build": {"path": "/home/vmadm/demo/RapidServe/southbound", "dockerfile": "Dockerfile-edge", "args": {"NGINX_CONF": "nginx-NE_JA_container1.conf"}, "nocache": true, "rm": true, "pull": false, "cache_from": null, "container_limits": null, "http_timeout": null, "network": null, "use_config_proxy": null, "target": null, "etc_hosts": null, "platform": null}, "state": "present", "source": "build", "docker_host": "unix://var/run/docker.sock", "api_version": "auto", "timeout": 60, "tls": false, "use_ssh_client": false, "validate_certs": false, "debug": false, "force_source": false, "force_absent": false, "force_tag": false, "push": false, "tls_hostname": null, "ca_cert": null, "client_cert": null, "client_key": null, "ssl_version": null, "archive_path": null, "load_path": null, "pull": null, "repository": null}}, "_ansible_no_log": null, "changed": false}, "start": "2024-04-21T02:29:41.355622", "end": "2024-04-21T02:29:45.259887", "duration": 3.904265, "ignore_errors": null, "event_loop": null, "uuid": "60a50c53-63b5-4481-9d65-cc63f620b680"}}