{"uuid": "4e2c3f23-0766-48ef-9a60-107227628488", "counter": 20, "stdout": "\u001b[0;31mAn exception occurred during task execution. To see the full traceback, use -vvv. The error was: requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\u001b[0m\r\n\u001b[0;31mfatal: [localhost]: FAILED! => {\"changed\": false, \"msg\": \"An unexpected requests error occurred when trying to talk to the Docker daemon: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\"}\u001b[0m", "start_line": 19, "end_line": 21, "runner_ident": "d28b4799-e110-421f-b574-4c50b84ca4b6", "event": "runner_on_failed", "pid": 3368736, "created": "2024-04-21T02:21:40.741411", "parent_uuid": "52540038-3809-95d8-b8a0-000000000007", "event_data": {"playbook": "deploy_con.yaml", "playbook_uuid": "1cfd2a88-5691-443d-af9b-cb41252f22dc", "play": "Deploy Infrastructure with Docker Containers for Edge and Origin Servers", "play_uuid": "52540038-3809-95d8-b8a0-000000000001", "play_pattern": "localhost", "task": "Build Docker image with custom NGINX config", "task_uuid": "52540038-3809-95d8-b8a0-000000000007", "task_action": "community.docker.docker_image", "resolved_action": "community.docker.docker_image", "task_args": "", "task_path": "/home/vmadm/demo/RapidServe/southbound/deploy_con.yaml:40", "host": "localhost", "remote_addr": "127.0.0.1", "res": {"exception": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 705, in urlopen\n    httplib_response = self._make_request(\n                       ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 400, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/usr/lib/python3.11/http/client.py\", line 1286, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/lib/python3.11/http/client.py\", line 1332, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.11/http/client.py\", line 1281, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.11/http/client.py\", line 1080, in _send_output\n    self.send(chunk)\n  File \"/usr/lib/python3.11/http/client.py\", line 1002, in send\n    self.sock.sendall(data)\nConnectionResetError: [Errno 104] Connection reset by peer\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 489, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 789, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 550, in increment\n    raise six.reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 705, in urlopen\n    httplib_response = self._make_request(\n                       ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 400, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/usr/lib/python3.11/http/client.py\", line 1286, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/lib/python3.11/http/client.py\", line 1332, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.11/http/client.py\", line 1281, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.11/http/client.py\", line 1080, in _send_output\n    self.send(chunk)\n  File \"/usr/lib/python3.11/http/client.py\", line 1002, in send\n    self.sock.sendall(data)\nurllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmp/ansible_community.docker.docker_image_payload_qhy3rsjx/ansible_community.docker.docker_image_payload.zip/ansible_collections/community/docker/plugins/modules/docker_image.py\", line 1022, in main\n  File \"/tmp/ansible_community.docker.docker_image_payload_qhy3rsjx/ansible_community.docker.docker_image_payload.zip/ansible_collections/community/docker/plugins/modules/docker_image.py\", line 442, in __init__\n  File \"/tmp/ansible_community.docker.docker_image_payload_qhy3rsjx/ansible_community.docker.docker_image_payload.zip/ansible_collections/community/docker/plugins/modules/docker_image.py\", line 476, in present\n  File \"/tmp/ansible_community.docker.docker_image_payload_qhy3rsjx/ansible_community.docker.docker_image_payload.zip/ansible_collections/community/docker/plugins/modules/docker_image.py\", line 833, in build_image\n  File \"/tmp/ansible_community.docker.docker_image_payload_qhy3rsjx/ansible_community.docker.docker_image_payload.zip/ansible_collections/community/docker/plugins/module_utils/_api/utils/decorators.py\", line 58, in inner\n    return f(self, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/tmp/ansible_community.docker.docker_image_payload_qhy3rsjx/ansible_community.docker.docker_image_payload.zip/ansible_collections/community/docker/plugins/module_utils/_api/api/client.py\", line 224, in _post\n    return self.post(url, **self._set_request_timeout(kwargs))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 637, in post\n    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 547, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))\n", "msg": "An unexpected requests error occurred when trying to talk to the Docker daemon: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))", "invocation": {"module_args": {"name": "NE_JA_container1", "tag": "latest", "build": {"path": "/home/vmadm/demo/RapidServe/southbound", "dockerfile": "Dockerfile-edge", "args": {"NGINX_CONF": "nginx-NE_JA_container1.conf"}, "nocache": true, "rm": true, "pull": false, "cache_from": null, "container_limits": null, "http_timeout": null, "network": null, "use_config_proxy": null, "target": null, "etc_hosts": null, "platform": null}, "state": "present", "source": "build", "docker_host": "unix://var/run/docker.sock", "api_version": "auto", "timeout": 60, "tls": false, "use_ssh_client": false, "validate_certs": false, "debug": false, "force_source": false, "force_absent": false, "force_tag": false, "push": false, "tls_hostname": null, "ca_cert": null, "client_cert": null, "client_key": null, "ssl_version": null, "archive_path": null, "load_path": null, "pull": null, "repository": null}}, "_ansible_no_log": null, "changed": false}, "start": "2024-04-21T02:21:35.306757", "end": "2024-04-21T02:21:40.741210", "duration": 5.434453, "ignore_errors": null, "event_loop": null, "uuid": "4e2c3f23-0766-48ef-9a60-107227628488"}}